spring.datasource.url = jdbc:mysql://localhost:3306/resourcemanagement
spring.datasource.username = root
spring.datasource.password = Satya@123
spring.jpa.hibernate.ddl-auto = create
server.port = 8000
